{
    "name": "federated-approach",
    "main": "gateway.js",
    "scripts": {
      "start-gateway": "nodemon gateway.js",
      "start-service-accounts": "nodemon accounts/index.js",
      "start-service-reviews": "nodemon reviews/index.js",
      "start-service-products": "nodemon products/index.js",
      "start-services": "concurrently \"npm:start-service-*\"",
      "postinstall": "lerna bootstrap"
    },
    "devDependencies": {
      "lerna": "latest",
      "nodemon": "latest",
      "concurrently": "latest"
    },
    "dependencies": {
      "@apollo/gateway": "latest",
      "apollo-server": "^2.5.1-alpha.1",
      "graphql": "latest"
    }
  }
  