{
  "name": "products",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server": "latest",
    "graphql": "latest",
    "mongodb": "3.3.4",
    "graphql-tools": "4.0.6"
  }
}
